html {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/*estructura header*/
header {
  margin: auto;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  /*background-color: nth($list: $colores, $n: 3);*/
  background-image: linear-gradient(rgb(244, 244, 14), rgb(112, 241, 112));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
header img {
  width: 500px;
  mask-image: linear-gradient(rgba(239, 239, 165, 0.275), rgba(235, 235, 200, 0.807));
  -webkit-mask-image: linear-gradient(rgba(239, 239, 165, 0.275), rgba(235, 235, 200, 0.807));
}
header .logo {
  width: 100px;
  height: 100px;
}
header .logo:hover {
  transform: rotate(360deg);
  transition: 1s;
}
header nav ul {
  list-style: none;
  display: flex;
  column-gap: 20px;
  font-size: 25px;
}
header nav ul li:hover {
  transform: scale(1.2);
}
header nav ul li:visited {
  background-color: red;
}

/*main section index*/
main {
  /*background-color: map-get($boton-primario, bg-primario);*/
  background-image: linear-gradient(rgb(112, 241, 112), rgb(184, 13, 184));
  padding: 10px;
}
main section h1 {
  font-size: 60px;
  text-align: center;
  color: rgb(19, 132, 19);
}
main section .contenido-inicio {
  width: 100%;
  column-gap: 30px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  /*width: 100%;
  column-gap: 30px;
  margin-bottom: 100px;*/
}
main section .contenido-inicio .titulo-inicio {
  width: 20%;
}
main section .contenido-inicio .titulo-inicio h2 {
  background-color: rgb(19, 132, 19);
  color: rgb(99, 217, 99);
}
main section .contenido-inicio .titulo-inicio img {
  width: 300px;
  height: 300px;
}
main section .contenido-inicio .titulo-inicio img:hover {
  transform: translate(20px);
}

/*main section talleres*/
main {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: rgb(99, 217, 99);
  padding: 10px;
}
main section h1 {
  margin: 50px;
  font-size: 80px;
  font-weight: 100;
  text-align: center;
  color: rgb(19, 132, 19);
}
main section .contenido-inicio-talleres {
  width: 100%;
  column-gap: 30px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  /*background-color: nth($list: $colores, $n: 5);*/
  /*width: 100%;
  column-gap: 30px;
  margin-bottom: 100px;*/
}
main section .contenido-inicio-talleres .carousel-inner img {
  width: 500px;
  height: 500px;
}

/*main section contacto*/
main .contacto-inicio h1 {
  font-size: 60px;
  text-align: center;
  color: rgb(19, 132, 19);
}
main .contacto-inicio .contenido-contacto {
  width: 100%;
  column-gap: 30px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  /*background-color: nth($list: $colores, $n: 3);*/
  /*width: 100%;
  column-gap: 30px; 
  margin-bottom: 100px;*/
}
main .contacto-inicio .contenido-contacto .titulo-contacto {
  width: 20%;
}
main .contacto-inicio .contenido-contacto .titulo-contacto h2 {
  background-color: rgb(19, 132, 19);
  color: rgb(99, 217, 99);
}
main .contacto-inicio .foto-mansion {
  width: 100%;
  text-align: center;
  /*margin-bottom: 100px;*/
}

/*main section eventos*/
main {
  background-color: rgb(99, 217, 99);
  padding: 10px;
}
main .eventos-inicio h1 {
  font-size: 60px;
  text-align: center;
  color: rgb(19, 132, 19);
}
main .eventos-inicio .contenido-eventos {
  width: 100%;
  column-gap: 30px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgb(112, 241, 112), rgb(248, 21, 184));
  /*background-color: nth($list: $colores, $n: 4);*/
  /*width: 100%;
  column-gap: 30px;
  margin-bottom: 100px;*/
}
main .eventos-inicio .contenido-eventos .titulo-inicio {
  width: 20%;
}
main .eventos-inicio .contenido-eventos .titulo-inicio h2 {
  background-color: rgb(19, 132, 19);
  color: rgb(99, 217, 99);
}
main .eventos-inicio .contenido-eventos .titulo-inicio img {
  width: 300px;
  height: 300px;
}
main .eventos-inicio .contenido-eventos .titulo-inicio:hover {
  transform: scale(1.2);
}

main {
  background-color: rgb(99, 217, 99);
  padding: 10px;
}
main section h1 {
  font-size: 60px;
  text-align: center;
  color: rgb(19, 132, 19);
}
main section .galeria {
  display: grid;
  width: 100%;
  margin-left: 90px;
  margin-bottom: 100px;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: 3, 30vh;
}
main section .galeria img {
  width: 300px;
  height: 300px;
}
main section .galeria img:hover {
  transform: translate(20px, 20px);
}
main section .galeria .video-galeria {
  width: 300px;
  height: 300px;
}

/*estructura footer*/
footer {
  /*background-color: nth($list: $colores, $n: 6);*/
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-image: linear-gradient(rgb(184, 13, 184), blueviolet);
  padding: 15px;
}
footer .contenedor-flex {
  display: flex;
  justify-content: center;
}
footer .contenedor-flex .titulo-footer {
  list-style: none;
  align-items: center;
  column-gap: 100px;
  font-size: 18px;
  padding: 20px;
}
footer .contenedor-flex .titulo-footer .contenido-footer {
  margin: 0;
}
footer .contenedor-flex .titulo-footer .contenido-footer img {
  width: 20px;
  height: 20px;
}

/*media queries tablet*/
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 1em;
  }
  header {
    flex-direction: column;
    align-items: center;
    font-size: 5px;
  }
  header img {
    width: 60vw;
  }
  header .logo {
    display: none;
  }
  header nav ul {
    list-style: none;
    column-gap: 20px;
    font-size: 25px;
    flex-direction: column;
  }
  .contenido-index .contenido-inicio {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  .contenido-index .contenido-inicio .titulo-inicio {
    width: 50vw;
    text-align: center;
  }
  .contenido-index .contenido-inicio .titulo-inicio .contenido-texto {
    text-align: center;
    width: 50vw;
  }
  .contenido-index .contenido-inicio .titulo-inicio img {
    width: 50vw;
  }
  .eventos-inicio .contenido-eventos {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  .eventos-inicio .contenido-eventos .titulo-inicio {
    width: 50vw;
    text-align: center;
    text-justify: auto;
    /*img{
        width: 50vw;
    }*/
  }
  .eventos-inicio .contenido-eventos .titulo-inicio .contenido-texto-eventos {
    text-align: center;
    width: 50vw;
    text-justify: auto;
  }
  .contacto-inicio .contenido-contacto .titulo-contacto {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  .contacto-inicio .contenido-contacto .titulo-contacto h2 {
    font-size: 30px;
    text-justify: auto;
  }
  .contacto-inicio .contenido-contacto .foto-mansion {
    align-items: center;
  }
  .contenido-talleres .contenido-inicio-talleres {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  .contenido-talleres .contenido-inicio-talleres img {
    width: 50vw;
  }
  .contenedor-galeria .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 3rem 3rem 3rem;
    gap: 1rem;
  }
  footer .contenedor-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-size: 20px;
  }
}
/*media queries mobile*/
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    font-size: 5px;
  }
  header .logo {
    display: flex;
  }
  header img {
    display: none;
  }
  header nav ul {
    list-style: none;
    column-gap: 20px;
    font-size: 25px;
    flex-direction: column;
  }
  .contenido-index h1 {
    width: 80%;
    align-items: center;
  }
  .contenido-index .contenido-inicio {
    flex-direction: column;
    align-items: center;
    font-size: 1em;
  }
  .contenido-index .contenido-inicio .titulo-inicio {
    width: 50vw;
    text-align: center;
  }
  .contenido-index .contenido-inicio .titulo-inicio .contenido-texto {
    text-align: center;
    width: 50vw;
  }
  .contenido-index .contenido-inicio .titulo-inicio img {
    width: 50vw;
  }
  .eventos-inicio .contenido-eventos {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  .eventos-inicio .contenido-eventos .titulo-inicio h2 {
    width: 60vw;
    text-align: center;
  }
  .eventos-inicio .contenido-eventos .titulo-inicio .contenido-texto {
    width: 60vw;
    text-align: center;
  }
  .eventos-inicio .contenido-eventos .titulo-inicio img {
    width: 10vw;
  }
  .contacto-inicio h1 {
    font-size: 5em;
    margin-left: 20px;
  }
  .contacto-inicio .contenido-contacto .titulo-contacto h2 {
    width: 60vw;
    text-align: center;
  }
  .contenido-talleres .contenido-inicio-talleres {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  .contenido-talleres .contenido-inicio-talleres img {
    width: 50vw;
  }
  .contenedor-galeria .galeria {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    align-items: center;
    font-size: 20px;
  }
  footer .contenedor-flex {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    align-items: center;
    font-size: 20px;
    margin-left: 80px;
  }
}

/*# sourceMappingURL=main.css.map */
