//media queries a tablet
/*media queries tablet*/
@media screen and (max-width: 1024px){
    h1{
        font-size: 1em;
    }
    header{
        flex-direction: column;
        align-items: center;
        font-size: 5px;
        img{
            width: 60vw;
        }
        .logo{
            display: none;
        }
        nav{
            ul{
                list-style: none;
                column-gap: 20px;
                font-size: 25px;
                flex-direction: column;
            }
        }
    }
    .contenido-index{
        .contenido-inicio{
            flex-direction: column;
            align-items: center;
            font-size: 20px; 
            .titulo-inicio{
                width: 50vw;
                text-align: center;
                .contenido-texto {
                    text-align: center;
                    width: 50vw;
                }
                img{
                    width: 50vw;
                }
            }        
        }
    }
    .eventos-inicio{
        .contenido-eventos{
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            .titulo-inicio{
                width: 50vw;
                text-align: center;
                text-justify: auto;
                .contenido-texto-eventos{
                    text-align: center;
                    width: 50vw;
                    text-justify: auto;
                }
                /*img{
                    width: 50vw;
                }*/
            }
        }
    }
    .contacto-inicio{
        .contenido-contacto{
            .titulo-contacto{
                flex-direction: column;
                align-items: center;
                font-size: 20px;
                h2{
                    font-size: 30px;
                    text-justify: auto;
                }
            }
            .foto-mansion{
                align-items: center;
            }   
        }
    }
    .contenido-talleres{
        .contenido-inicio-talleres{
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            img{
                width: 50vw;
            }
        }
    }
    .contenedor-galeria{
        .galeria{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 1rem 3rem 3rem 3rem;
            gap: 1rem; 
        }
    }
    footer{
        .contenedor-flex{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            font-size: 20px;
        }
    }
}

//media queries mobile
/*media queries mobile*/
@media screen and (max-width: 768px){
    header{
        flex-direction: column;
        align-items: center;
        font-size: 5px;
        .logo{
            display: flex;
        }
        img{
            display: none;
        }
        nav{
            ul{
                list-style: none;
                column-gap: 20px;
                font-size: 25px;
                flex-direction: column;
            }
        }
    }
    .contenido-index{
        h1{
            width: 80%;
            align-items: center;
        }
        .contenido-inicio{
            flex-direction: column;
            align-items: center;
            font-size: 1em;
            .titulo-inicio{
                width: 50vw;
                text-align: center;
                .contenido-texto {
                    text-align: center;
                    width: 50vw;
                }
                img{
                    width: 50vw;
                }
            }        
        }
    }
    .eventos-inicio{
        .contenido-eventos{
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            .titulo-inicio{
                h2{
                    width: 60vw;
                    text-align: center;
                }
                .contenido-texto{
                    width: 60vw;
                    text-align: center;
                }
                img{
                    width: 10vw;
                }
            }
        }
    }
    .contacto-inicio{
        h1{
            font-size: 5em;
            margin-left: 20px;
        }
        .contenido-contacto{
            .titulo-contacto{
                h2{
                width: 60vw;
                text-align: center;
                }
            }
        }
    }

    .contenido-talleres{
        .contenido-inicio-talleres{
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            img{
                width: 50vw;
            }
        }
    }
    .contenedor-galeria{
        .galeria{
            display: grid;
            grid-template-columns: repeat(1, 4fr);
            align-items: center;
            font-size: 20px;
        }
    }
    footer{
        .contenedor-flex{
            display: grid;
            grid-template-columns: repeat(1, 4fr);
            align-items: center;
            font-size: 20px;
            margin-left: 80px;
        }
    }
}
